# Search-Engine

./: README.md  pom.xml
src/main/java/: config.properties
src/main/java/googolweb/: GoogolWebApplication.java
src/main/java/googolweb/controller/: IndexController.java
src/main/java/googolweb/rest/: HackerNewsClient.java  OpenRouterService.java
src/main/java/googolweb/rmi/: IndexClient.java
src/main/java/googolweb/scheduler/: StatsScheduler.java
src/main/java/googolweb/websocket/: StatsWebSocketHandler.java  WebSocketConfig.java
src/main/java/motorbusca/: ClientFuncs.java  DownIndex.java  Downloader.java  Index.java  IndexServer.java  PageInfo.java  Robot.java  StorageBarrel.java  StorageBarrelImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: stats.js
src/main/resources/templates/: results.html
